<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3m-cj-tGJ">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lDa-3Z-04R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="8g0-ug-YtD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AHy-Zi-ODd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cm-oa-CIy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A8F-in-4EO"/>
                        <segue destination="OOj-S6-br4" kind="relationship" relationship="viewControllers" id="vFh-nb-3at"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3I-8V-5kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-94"/>
        </scene>
        <!--Image List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-k5-WEJ">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="230" id="EGD-2X-5TC" customClass="ImageListCell" customModule="ImageView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGD-2X-5TC" id="oAw-g0-CRS">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-4y-L0h">
                                                    <rect key="frame" x="16" y="4" width="370" height="222"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-cX-YzU">
                                                    <rect key="frame" x="318" y="4" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="BmR-7i-rrc"/>
                                                        <constraint firstAttribute="height" constant="44" id="FlJ-sw-uYj"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOff">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOff">
                                                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Aug 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-yv-DcL">
                                                    <rect key="frame" x="24" y="202" width="75" height="16"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFC-yv-DcL" secondAttribute="trailing" constant="20" symbolic="YES" id="APv-JX-B57"/>
                                                <constraint firstItem="lGP-cX-YzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="20" symbolic="YES" id="D7V-Kh-tjl"/>
                                                <constraint firstItem="lnE-4y-L0h" firstAttribute="leading" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="16" id="Fbw-qW-Lv2"/>
                                                <constraint firstAttribute="bottom" secondItem="lnE-4y-L0h" secondAttribute="bottom" constant="4" id="X6o-Xf-Skq"/>
                                                <constraint firstAttribute="bottom" secondItem="PFC-yv-DcL" secondAttribute="bottom" constant="12" id="f4T-8v-zgh"/>
                                                <constraint firstAttribute="trailing" secondItem="lnE-4y-L0h" secondAttribute="trailing" constant="16" id="ffh-3b-vXT"/>
                                                <constraint firstItem="lnE-4y-L0h" firstAttribute="top" secondItem="oAw-g0-CRS" secondAttribute="top" constant="4" id="gvo-PQ-1J9"/>
                                                <constraint firstAttribute="trailing" secondItem="lGP-cX-YzU" secondAttribute="trailing" constant="16" id="iCV-l1-Lbz"/>
                                                <constraint firstItem="PFC-yv-DcL" firstAttribute="leading" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="24" id="tKH-Dz-Eos"/>
                                                <constraint firstItem="lGP-cX-YzU" firstAttribute="top" secondItem="oAw-g0-CRS" secondAttribute="top" constant="4" id="uzQ-Se-el3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonView" destination="lGP-cX-YzU" id="8H8-zj-BO8"/>
                                            <outlet property="cellImageView" destination="lnE-4y-L0h" id="53I-bU-7dT"/>
                                            <outlet property="dateLabelView" destination="PFC-yv-DcL" id="zot-rW-sz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QSJ-Wf-9Hz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCM-Gf-K58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iP2-k5-WEJ" secondAttribute="bottom" id="5rJ-By-cpV"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rm-1M-UaD"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IrF-Pd-j5v"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBD-Wc-dSB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CZR-87-nj4"/>
                    <navigationItem key="navigationItem" id="7Cl-SY-OPx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageListTableView" destination="iP2-k5-WEJ" id="yvN-QY-jaj"/>
                        <segue destination="oSJ-RG-Qud" kind="presentation" identifier="showSingleImage" id="hmd-VB-I2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-388"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="cbq-SJ-cG3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oSJ-RG-Qud" customClass="SingleImageViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQB-ej-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-t5-skI">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9th-fo-Cvr">
                                        <rect key="frame" x="0.0" y="126" width="285" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="KO4-Bw-Au1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="76h-0s-JdR"/>
                                <connections>
                                    <outlet property="delegate" destination="oSJ-RG-Qud" id="Ocy-bn-KOX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-uz-ndk">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oSJ-RG-Qud" eventType="touchUpInside" id="bY5-Qg-yk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-0Q-bIM">
                                <rect key="frame" x="176" y="774" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ln-pR-Pwr"/>
                                    <constraint firstAttribute="width" constant="50" id="cB1-EZ-8Zw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="oSJ-RG-Qud" eventType="touchUpInside" id="FqO-5S-E1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NC9-tG-9vk"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="1aa-t5-skI" firstAttribute="top" secondItem="ZQB-ej-vpx" secondAttribute="top" id="07M-oR-Olr"/>
                            <constraint firstAttribute="trailing" secondItem="1aa-t5-skI" secondAttribute="trailing" id="1lI-Ka-e5S"/>
                            <constraint firstItem="zF0-uz-ndk" firstAttribute="leading" secondItem="NC9-tG-9vk" secondAttribute="leading" constant="16" id="8An-iv-hQz"/>
                            <constraint firstItem="NC9-tG-9vk" firstAttribute="bottom" secondItem="zUd-0Q-bIM" secondAttribute="bottom" constant="50" id="HO9-Hv-ejb"/>
                            <constraint firstItem="zF0-uz-ndk" firstAttribute="top" secondItem="NC9-tG-9vk" secondAttribute="top" constant="16" id="bI1-cQ-TIW"/>
                            <constraint firstItem="zUd-0Q-bIM" firstAttribute="centerX" secondItem="ZQB-ej-vpx" secondAttribute="centerX" id="h1d-Dc-wi1"/>
                            <constraint firstAttribute="bottom" secondItem="1aa-t5-skI" secondAttribute="bottom" id="sGj-KE-HVK"/>
                            <constraint firstItem="1aa-t5-skI" firstAttribute="leading" secondItem="ZQB-ej-vpx" secondAttribute="leading" id="z65-Uh-p1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9th-fo-Cvr" id="GCo-nb-A8d"/>
                        <outlet property="scrollView" destination="1aa-t5-skI" id="bv3-sz-XNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF7-fj-RFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-388"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="b28-BE-9ug">
            <objects>
                <viewController id="l3m-cj-tGJ" customClass="SplashScreenController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze7-fQ-iQN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bN9-d4-3M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="nSn-M3-Wcb" kind="presentation" identifier="showAuthWebViewScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="6NF-H2-yGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAL-Jy-EIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXR-1J-tCF">
            <objects>
                <navigationController id="nSn-M3-Wcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0I2-qf-mdO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toU-HQ-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUP-KO-dKs" kind="relationship" relationship="rootViewController" id="ldl-gc-XnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG9-ro-MHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-1186"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="MGB-sy-F60">
            <objects>
                <viewController id="hUP-KO-dKs" customClass="AuthViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjo-oe-vg2">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y39-o7-Rwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjh-DC-dsZ"/>
                    <connections>
                        <segue destination="71D-Zx-1Nc" kind="show" identifier="showWebView" id="KUY-xz-ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8X-X5-khT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-1186"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iqz-5I-W98">
            <objects>
                <viewController id="OOj-S6-br4" customClass="ProfileViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L2-5Z-aet">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8S3-G3-j4p"/>
                        <color key="backgroundColor" name="BgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_profile_active" id="0vS-yS-FHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe2-cP-XZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="371"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZUt-u1-Nrf">
            <objects>
                <viewController id="71D-Zx-1Nc" customClass="WebViewViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUg-mH-JKv">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aEc-mG-nh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5P-lA-g0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Wp-IYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="24" height="24"/>
        <image name="likeButtonOff" width="44" height="44"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="BgColor">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
