<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-k5-WEJ">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="230" id="EGD-2X-5TC" customClass="ImageListCell" customModule="ImageView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGD-2X-5TC" id="oAw-g0-CRS">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-4y-L0h">
                                                    <rect key="frame" x="16" y="4" width="370" height="222"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-cX-YzU">
                                                    <rect key="frame" x="318" y="4" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="BmR-7i-rrc"/>
                                                        <constraint firstAttribute="height" constant="44" id="FlJ-sw-uYj"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOff">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOff">
                                                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   11 Aug 2024    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-yv-DcL">
                                                    <rect key="frame" x="24.000000000000007" y="197" width="124.66666666666669" height="21"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFC-yv-DcL" secondAttribute="trailing" constant="20" symbolic="YES" id="APv-JX-B57"/>
                                                <constraint firstItem="lGP-cX-YzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="20" symbolic="YES" id="D7V-Kh-tjl"/>
                                                <constraint firstItem="lnE-4y-L0h" firstAttribute="leading" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="16" id="Fbw-qW-Lv2"/>
                                                <constraint firstAttribute="bottom" secondItem="lnE-4y-L0h" secondAttribute="bottom" constant="4" id="X6o-Xf-Skq"/>
                                                <constraint firstAttribute="bottom" secondItem="PFC-yv-DcL" secondAttribute="bottom" constant="12" id="f4T-8v-zgh"/>
                                                <constraint firstAttribute="trailing" secondItem="lnE-4y-L0h" secondAttribute="trailing" constant="16" id="ffh-3b-vXT"/>
                                                <constraint firstItem="lnE-4y-L0h" firstAttribute="top" secondItem="oAw-g0-CRS" secondAttribute="top" constant="4" id="gvo-PQ-1J9"/>
                                                <constraint firstAttribute="trailing" secondItem="lGP-cX-YzU" secondAttribute="trailing" constant="16" id="iCV-l1-Lbz"/>
                                                <constraint firstItem="PFC-yv-DcL" firstAttribute="leading" secondItem="oAw-g0-CRS" secondAttribute="leading" constant="24" id="tKH-Dz-Eos"/>
                                                <constraint firstItem="lGP-cX-YzU" firstAttribute="top" secondItem="oAw-g0-CRS" secondAttribute="top" constant="4" id="uzQ-Se-el3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonView" destination="lGP-cX-YzU" id="8H8-zj-BO8"/>
                                            <outlet property="cellImageView" destination="lnE-4y-L0h" id="53I-bU-7dT"/>
                                            <outlet property="dateLabelView" destination="PFC-yv-DcL" id="zot-rW-sz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QSJ-Wf-9Hz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCM-Gf-K58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iP2-k5-WEJ" secondAttribute="bottom" id="5rJ-By-cpV"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rm-1M-UaD"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IrF-Pd-j5v"/>
                            <constraint firstItem="iP2-k5-WEJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBD-Wc-dSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageListTableView" destination="iP2-k5-WEJ" id="yvN-QY-jaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="likeButtonOff" width="44" height="44"/>
        <namedColor name="BgColor">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
